<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- google fonts here -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&display=swap" rel="stylesheet">

    <!-- Font awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
    <!-- Bootstrap css ---->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css" rel="stylesheet">
    <!-- main style css -->
    <link rel="stylesheet" href="css/style.css">


</head>
<body>


<!--/. header start here ----->
<header class="header">

    <div class="container">
       <div class="total-row">
       <div class="row">
        <div class="col-lg-6">
        <div class="float-left">
            <a href="index.html"><img src="img/logo.png" alt="logo" class="img-fluid"> </a>
        </div>
        </div>
           <div class="col-lg-6">
           <div class="float-right">
            <nav class="navbar navbar-expand-lg navbar-dark">

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <h5> <a class="nav-link active" href="#">Features</a></h5>
                        </li>
                        <li class="nav-item">
                            <h5> <a class="nav-link" href="#">About</a></h5>
                        </li>
                        <li class="nav-item">
                            <h5> <a class="nav-link" href="#">Pricing</a></h5>
                        </li>
                        <li class="nav-item">
                            <h5> <a class="nav-link" href="#">Reviews</a></h5>
                        </li>
                        <li class="nav-item">
                            <h5> <a class="nav-link" href="#">Contact</a></h5>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
           </div>
       </div>
       </div>
    </div>
</header>
<!--/.  header end here -->

<!--/.  main start here -->
<main class="main">
    <section class="banner">
            <div style="background-image: url('img/header-background.png');"
                 class="banner">
                <div class="caption">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-md-6 col-sm-12 ">

                                <h1 class="">AX<span>IT</span></h1>
                                <h2 class="">
                                    MODERN AXURE TEMPLATE
                                    FOR BEAUTIFUL PROTOTYPES
                                </h2>
                                <div class="border-bottom"></div>
                                <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                                    euismod bibendum laoreet. Proin gravida dolor sit amet lacus
                                    accumsan et viverra justo commodo.</h4>
                                <a href="index.html" download  class="btn custom-btn download-btn">Download</a>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 ">
                              <div class="form-back float-right">
                                  <h3 class="form-header">Try Your <span>FREE</span> Trial Today</h3>
                                <form action="">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="name" placeholder="Name" name="name">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" id="email" placeholder="Email" name="email">
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control" id="pwd" placeholder="Password" name="pswd">
                                    </div>
                                    <a href="" class="btn custom-btn get-start-btn">Get Started</a>
                                </form>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
    </section>

    <!--/. social-media start here -->
    <section class="social-media">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-5 col-sm-12">
                    <h3>Social Media</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
                        Aenean euismod bibendum laoreet.</p>
                </div>
                <div class="col-lg-7 col-md-7 col-sm-12">
                   <ul class="list-inline-item float-right">
                       <li class="list-inline-item">
                           <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                       </li>
                       <li class="list-inline-item">
                           <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                       </li>
                       <li class="list-inline-item">
                           <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                       </li>
                       <li class="list-inline-item">
                           <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                       </li>
                       <li class="list-inline-item">
                           <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                       </li>
                       <li class="list-inline-item">
                           <a href="#"><i class="fa fa-stumbleupon" aria-hidden="true"></i></a>
                       </li>
                       <li class="list-inline-item">
                           <a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a>
                       </li>
                   </ul>
                </div>
            </div>
        </div>
    </section>
    <!--/. social-media end here -->


    <!--/.  vertical-tab start here -->
    <section class="vertical-tab">
        <div class="tabs">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-4">
                        <ul class="nav nav-pills nav-stacked">
                            <li class="active"><a href="#tab_a" data-toggle="pill">TAB 1</a></li>
                            <li><a href="#tab_b" data-toggle="pill">TAB 2</a></li>
                            <li><a href="#tab_c" data-toggle="pill">TAB 3</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-10 col-md-10 col-sm-8">
                        <div class="tab-content">
                            <div class="tab-pane active animated fadeInLeft" id="tab_a">
                                <div class="row">
                                 <div class="col-lg-6">
                                <h3>Tabs with soft transitioning effect.</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                                    bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra
                                    justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque
                                    penatibus et magnis dis parturient montes. </p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                                    bibendum laoreet.</p>
                                <a href="img/tabs-img-right.png" download class="btn custom-btn tab-btn">Download</a>
                                 </div>
                                    <div class="col-lg-6">
                                        <div class="tab-right-img">
                                        <div class="float-right">
                                            <a href="img/tabs-img-right.png">   <img src="img/tabs-img-right.png" alt="tabs-img"></a>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane animated fadeInRight" id="tab_b">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <h3>Tabs with soft transitioning effect.</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                                            bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra
                                            justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque
                                            penatibus et magnis dis parturient montes. </p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                                            bibendum laoreet.</p>
                                        <a href="" class="btn custom-btn tab-btn">Download</a>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="tab-right-img">
                                        <div class="float-right">
                                            <a href="img/standard-img.png">   <img src="img/standard-img.png" alt="tabs-img"></a>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane animated fadeInDown" id="tab_c">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <h3>Tabs with soft transitioning effect.</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                                            bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra
                                            justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque
                                            penatibus et magnis dis parturient montes. </p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                                            bibendum laoreet.</p>
                                        <a href="" class="btn custom-btn tab-btn">Download</a>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="tab-right-img">
                                        <div class="float-right">
                                            <a href="img/standard-img.png">   <img src="img/sub-list-img.png" alt="tabs-img"></a>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/.  vertical-tab end here -->

    <!--/. sub-list start here -->
    <section class="sub-list">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <a href="img/standard-img.png">   <img src="img/sub-list-img.png" alt="sub-list-img"></a>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-12 ml-auto">
                    <div class="sub-list-content">
                    <h3>Sub list section</h3>
                    <div class="sublist-border"></div>
                    <p class="first-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                        euismod bibendum laoreet. Proin gravida dolor sit amet lacus
                        accumsan et viverra justo commodo.
                    </p>
                   <div class="row">
                       <div class="media">
                           <a href="#"><i class="fa fa-cloud-upload" aria-hidden="true"></i></a>
                           <div class="media-body pl-4">
                               <h5>Title</h5>
                               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                   Aenean euismod bibendum laoreet.</p>
                           </div>
                       </div>
                       <div class="media">
                           <a href="#"><i class="fa fa-cloud-upload" aria-hidden="true"></i></a>
                           <div class="media-body pl-4">
                               <h5>Title</h5>
                               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                   Aenean euismod bibendum laoreet. Proin gravida dolor
                                   sit amet lacus accumsan et viverra justo commodo.</p>
                           </div>
                       </div>
                   </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!--/. sub-list end here -->

    <!--/. standard-picture start here --->
    <section class="standard-picture">
      <div class="container">
              <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-12">
                          <h3>Standard Picture Section</h3>
                          <div class="sublist-border"></div>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                                  euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan
                                  et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis
                                  natoque penatibus et magnis dis parturient montes.
                          </p>
                         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                             bibendum laoreet.</p>
                  </div>
                  <div class="col-lg-5 col-md-5 col-sm-12 ml-auto">
                    <a href="img/standard-img.png">  <img src="img/standard-img.png" alt="standard-img"></a>
                  </div>
              </div>
      </div>

    </section>
    <!--/. standard-picture end here --->

    <!--/. awesome-section start here -->
    <section class="awesome">
      <div class="container">
          <div class="row">
              <div class="col-12 text-center">
                  <h2 class="">WHY THI<span>S IS A</span>WESOME </h2>
                  <p class="why-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
          </div>
          <div class="row align-content-center align-items-center text-center">
              <div class="col-lg-4 col-md-4 col-sm-12">
              <a href=""><i class="fa fa-lightbulb-o" aria-hidden="true"></i></a>
                  <h3>Thoughtful Design</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                      elit. Aenean euismod bibendum laoreet. Proin gravida
                      dolor sit amet lacus accumsan et viverra.</p>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-12">
                  <a href=""><i class="fa fa-keyboard-o" aria-hidden="true"></i></a>
                  <h3>Well Crafted</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                      elit. Aenean euismod bibendum laoreet. Proin gravida
                      dolor sit amet lacus accumsan et viverra.</p>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-12">
                  <a href=""><i class="fa fa-bolt" aria-hidden="true"></i></a>
                  <h3>Easy to Customize</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                      elit. Aenean euismod bibendum laoreet. Proin gravida
                      dolor sit amet lacus accumsan et viverra.</p>
              </div>
          </div>
      </div>

    </section>
    <!--/. awesome-section end here -->

    <!--/. pricing-options start here -->
    <section class="pricing-options">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h2 class="">PRICIN<span class="pricing-border">G OP</span>TIONS</h2>
                    <p class="why-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                       <ul class="text-center">
                       <div class="basic"><li><h3>Basic</h3></li></div>
                        <div class="free-life">
                            <li><h2>$<span>0</span></h2><h5>Free for Life</h5></li>
                            <div class="popular-text"> <h6><a href="#">OUR MOST POPULAR</a></h6></div>
                        </div>
                        <div class="text-uppercase pricing-list">
                        <li><a href="#"><p>1 gb of space</p></a></li>
                        <li><a href="#"><p>10 gb of bandwidth</p></a></li>
                        <li><a href="#"><p>3 websites</p></a></li>
                        <li><a href="#"><p>Basic Customization</p></a></li>
                        <li><a href="#"><p>wordpress integration</p></a></li>
                        <li><a href="#"><p>email support</p></a></li>
                        </div>
                       </ul>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <ul class="text-center">
                        <div class="basic"><li><h3>Professional</h3></li></div>
                        <div class="free-life">
                            <li><h2>$<span>19</span></h2><h5>Monthly Payment</h5></li>
                           <div class="popular-text"> <h6><a href="#">OUR MOST POPULAR</a></h6></div>
                        </div>
                        <div class="text-uppercase pricing-list">
                            <li><a href="#"><p>5 gb of space</p></a></li>
                            <li><a href="#"><p>50 gb of bandwidth</p></a></li>
                            <li><a href="#"><p>12 websites</p></a></li>
                            <li><a href="#"><p>Advanced Customization</p></a></li>
                            <li><a href="#"><p>wordpress integration</p></a></li>
                            <li><a href="#"><p>email support</p></a></li>
                        </div>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <ul class="text-center">
                        <div class="basic"><li><h3>Enterprise</h3></li></div>
                        <div class="free-life">
                            <li><h2>$<span>70</span></h2><h5>Monthly Payment</h5></li>
                            <div class="popular-text"> <h6><a href="#">OUR MOST POPULAR</a></h6></div>
                        </div>
                        <div class="text-uppercase pricing-list">
                            <li><a href="#"><p>Unlimited space</p></a></li>
                            <li><a href="#"><p>unlimited bandwidth</p></a></li>
                            <li><a href="#"><p>100 websites</p></a></li>
                            <li><a href="#"><p>Advanced Customization</p></a></li>
                            <li><a href="#"><p>wordpress integration</p></a></li>
                            <li><a href="#"><p>24/7 customer support</p></a></li>
                        </div>
                    </ul>
                </div>
            </div>

        </div>

    </section>
    <!--/. pricing-options end here -->

    <!--/. customer-say start here -->
    <section class="customer-say">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h2 class="">WHAT OUR CUS<span class="pricing-border">TOM</span>ERS ARE SAYING</h2>
                    <p class="why-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>

            <div class="row">
                <!--Carousel Wrapper-->
                <div id="multi-item-example" class="carousel slide carousel-multi-item" data-ride="carousel">
                    <!--Slides-->
                    <div class="carousel-inner inner-image" role="listbox">

                        <!--First slide-->
                        <div class="carousel-item active">

                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-12">
                                        <div class="testimonial">
                                         <p>Lorem ipsum dolor sit amet,
                                             consectetur adipisicing elit. Doloribus
                                             accusamus expedita repellat similique
                                             odio aspernatur ex, architecto eaque
                                             quo suscipit.</p>
                                        </div>
                                        <div class="media">
                                            <div class="media-left d-flex mr-3">
                                                <img src="img/customer-img1.png" alt="">
                                            </div>
                                            <div class="media-body">
                                                <div class="overview">
                                                    <div class="name"><h3>Jeremy H.</h3></div>
                                                    <div class="details"><p>Manager</p></div>
                                                </div>
                                            </div>
                                        </div>
                                  </div>

                                <div class="col-lg-4 col-md-4 col-sm-12">
                                    <div class="testimonial">
                                        <p>Lorem ipsum dolor sit amet,
                                            consectetur adipisicing elit. Doloribus
                                            accusamus expedita repellat similique
                                            odio aspernatur ex, architecto eaque
                                            quo suscipit.</p>
                                    </div>
                                    <div class="media">
                                        <div class="media-left d-flex mr-3">
                                            <img src="img/customer-img1.png" alt="">
                                        </div>
                                        <div class="media-body">
                                            <div class="overview">
                                                <div class="name"><h3>John S.</h3></div>
                                                <div class="details"><p>Freelancer</p></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-12">
                                    <div class="testimonial">
                                        <p>Lorem ipsum dolor sit amet,
                                            consectetur adipisicing elit. Doloribus
                                            accusamus expedita repellat similique
                                            odio aspernatur ex, architecto eaque
                                            quo suscipit.</p>
                                    </div>
                                    <div class="media">
                                        <div class="media-left d-flex mr-3">
                                            <img src="img/customer-img1.png" alt="">
                                        </div>
                                        <div class="media-body">
                                            <div class="overview">
                                                <div class="name"><h3>Susan W.</h3></div>
                                                <div class="details"><p>Photographer</p></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!--/.First slide-->

                        <!--Second slide-->
                        <div class="carousel-item">


                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-12">
                                    <div class="testimonial">
                                        <p>Lorem ipsum dolor sit amet,
                                            consectetur adipisicing elit. Doloribus
                                            accusamus expedita repellat similique
                                            odio aspernatur ex, architecto eaque
                                            quo suscipit.</p>
                                    </div>
                                    <div class="media">
                                        <div class="media-left d-flex mr-3">
                                            <img src="img/customer-img1.png" alt="">
                                        </div>
                                        <div class="media-body">
                                            <div class="overview">
                                                <div class="name"><h3>Jeremy H.</h3></div>
                                                <div class="details"><p>Photographer</p></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-12">
                                    <div class="testimonial">
                                        <p>Lorem ipsum dolor sit amet,
                                            consectetur adipisicing elit. Doloribus
                                            accusamus expedita repellat similique
                                            odio aspernatur ex, architecto eaque
                                            quo suscipit.</p>
                                    </div>
                                    <div class="media">
                                        <div class="media-left d-flex mr-3">
                                            <img src="img/customer-img1.png" alt="">
                                        </div>
                                        <div class="media-body">
                                            <div class="overview">
                                                <div class="name"><h3>Jeremy H.</h3></div>
                                                <div class="details"><p>Manager</p></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-12">
                                    <div class="testimonial">
                                        <p>Lorem ipsum dolor sit amet,
                                            consectetur adipisicing elit. Doloribus
                                            accusamus expedita repellat similique
                                            odio aspernatur ex, architecto eaque
                                            quo suscipit.</p>
                                    </div>
                                    <div class="media">
                                        <div class="media-left d-flex mr-3">
                                            <img src="img/customer-img1.png" alt="">
                                        </div>
                                        <div class="media-body">
                                            <div class="overview">
                                                <div class="name"><h3>Jeremy H.</h3></div>
                                                <div class="details"><p>Manager</p></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!--/.Second slide-->

                        <!--Third slide-->
                        <div class="carousel-item">


                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-12">
                                    <div class="testimonial">
                                        <p>Lorem ipsum dolor sit amet,
                                            consectetur adipisicing elit. Doloribus
                                            accusamus expedita repellat similique
                                            odio aspernatur ex, architecto eaque
                                            quo suscipit.</p>
                                    </div>
                                    <div class="media">
                                        <div class="media-left d-flex mr-3">
                                            <img src="img/customer-img1.png" alt="">
                                        </div>
                                        <div class="media-body">
                                            <div class="overview">
                                                <div class="name"><h3>Jeremy H.</h3></div>
                                                <div class="details"><p>Manager</p></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-12">
                                    <div class="testimonial">
                                        <p>Lorem ipsum dolor sit amet,
                                            consectetur adipisicing elit. Doloribus
                                            accusamus expedita repellat similique
                                            odio aspernatur ex, architecto eaque
                                            quo suscipit.</p>
                                    </div>
                                    <div class="media">
                                        <div class="media-left d-flex mr-3">
                                            <img src="img/customer-img1.png" alt="">
                                        </div>
                                        <div class="media-body">
                                            <div class="overview">
                                                <div class="name"><h3>Jeremy H.</h3></div>
                                                <div class="details"><p>Manager</p></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-12">
                                    <div class="testimonial">
                                        <p>Lorem ipsum dolor sit amet,
                                            consectetur adipisicing elit. Doloribus
                                            accusamus expedita repellat similique
                                            odio aspernatur ex, architecto eaque
                                            quo suscipit.</p>
                                    </div>
                                    <div class="media">
                                        <div class="media-left d-flex mr-3">
                                            <img src="img/customer-img1.png" alt="">
                                        </div>
                                        <div class="media-body">
                                            <div class="overview">
                                                <div class="name"><h3>Jeremy H.</h3></div>
                                                <div class="details"><p>Manager</p></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!--/.Third slide-->

                    </div>
                    <!--/.Slides-->

                </div>
                <!--/.Carousel Wrapper-->
            </div>

        </div>

    </section>
    <!--/. customer-say end here -->



    <!--/.  stylish start here -->
    <section class="stylish">
            <div style="background-image: url('img/stylish-img.png');"
                 class="stylish">
                <div class="caption">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 text-center">

                                <h2>STYLISH AX<span>URE</span> DESIGN</h2>

                                <h4>Use the sections you need, remove the ones you don't.
                                    Create gorgeous prototypes faster than ever!</h4>
                                <a href="img/stylish-img.png" download class="btn custom-btn download-btn">Download</a>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
    </section>
    <!--/.  stylish end here -->
</main>
<!--/.  main end here -->

<!--/.  footer start here -->
<section class="footer">

    <div class="footer-up">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h2 class="">con<span>tac</span>t us </h2>
                    <p class="why-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <form action="">
                        <div class="form-group">
                            <input type="text" class="form-control" id="name" placeholder="Name" name="name">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" id="email" placeholder="Email" name="email">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="subject" placeholder="Subject" name="subject">
                        </div>
                    </form>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <form action="">
                    <div class="form-group">
                        <textarea class="form-control" rows="5" id="message" name="text" placeholder="Message"></textarea>
                    </div>
                    </form>
                </div>
                <a href="" class="btn custom-btn send-message-btn m-auto">Send Message</a>
            </div>
        </div>
    </div>
    <div class="footer-down">
        <div class="container">
            <div class="row">
             <div class="col-12 text-center">
             <ul class="list-inline-item">
                 <li class="list-inline-item">
                     <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                 </li>
                 <li class="list-inline-item">
                     <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                 </li>
                 <li class="list-inline-item">
                     <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                 </li>
                 <li class="list-inline-item">
                     <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                 </li>
                 <li class="list-inline-item">
                     <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                 </li>
                 <li class="list-inline-item">
                     <a href="#"><i class="fa fa-stumbleupon" aria-hidden="true"></i></a>
                 </li>
                 <li class="list-inline-item">
                     <a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a>
                 </li>
             </ul>
                 <p>© 2015 Axure Themes</p>
             </div>
            </div>
        </div>
    </div>

</section>
<!--/.  footer end here -->




<script src="js/jquery-1.12.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>

<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyABqK-5ngi3F1hrEsk7-mCcBPsjHM5_Gj0"></script>
<script src="js/google-map.js"></script>
<!-- Custom-JS --->
<script src="js/main.js"></script>
<script src="js/functions.js"></script>
<script src="js/parallax.js"></script>

<script src="js/slick.min.js"></script>
</body>
</html>
